PORT = 5000
MONGO_URL = "mongodb://127.0.0.1/ChatterSphere"
MONGO_URL2 = "mongodb+srv://vinayakan:51qulCbBfKQbDsFc@cluster0.yadqats.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'ChatterSphere'
CLOUDINARY_CLOUD_NAME = 'dux8bgl5g'
CLOUDINARY_API_KEY = '318481684521768'
CLOUDINARY_API_SECRET = 'sw4CtXe5NuVXxqNQjS1sejIRBZY'
NODE_ENV = 'production'